\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\pgfsyspdfmark {pgfid4}{0}{0}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{3729359}{50334718}
\pgfsyspdfmark {pgfid3}{19579138}{655360}
\gdef \LT@i {\LT@entry 
    {1}{75.08643pt}\LT@entry 
    {1}{46.23367pt}\LT@entry 
    {1}{68.99596pt}\LT@entry 
    {1}{207.31302pt}\LT@entry 
    {1}{86.0678pt}}
\pgfsyspdfmark {pgfid7}{0}{0}
\pgfsyspdfmark {pgfid5}{19579138}{53044634}
\pgfsyspdfmark {pgfid6}{19579138}{655360}
\pgfsyspdfmark {pgfid10}{0}{0}
\pgfsyspdfmark {pgfid8}{19579138}{53044634}
\pgfsyspdfmark {pgfid9}{19579138}{655360}
\pgfsyspdfmark {pgfid14}{0}{0}
\pgfsyspdfmark {pgfid12}{19579138}{53044634}
\pgfsyspdfmark {pgfid13}{19579138}{655360}
\gdef \LT@ii {\LT@entry 
    {1}{75.08643pt}\LT@entry 
    {1}{46.23367pt}\LT@entry 
    {1}{68.99596pt}\LT@entry 
    {1}{207.31302pt}\LT@entry 
    {1}{86.0678pt}}
\pgfsyspdfmark {pgfid17}{0}{0}
\pgfsyspdfmark {pgfid15}{19579138}{53044634}
\pgfsyspdfmark {pgfid16}{19579138}{655360}
\pgfsyspdfmark {pgfid20}{0}{0}
\pgfsyspdfmark {pgfid18}{19579138}{53044634}
\pgfsyspdfmark {pgfid19}{19579138}{655360}
\pgfsyspdfmark {pgfid24}{0}{0}
\pgfsyspdfmark {pgfid22}{19579138}{53044634}
\pgfsyspdfmark {pgfid23}{19579138}{655360}
\gdef \LT@iii {\LT@entry 
    {1}{75.08643pt}\LT@entry 
    {1}{46.23367pt}\LT@entry 
    {1}{68.99596pt}\LT@entry 
    {1}{207.31302pt}\LT@entry 
    {1}{86.0678pt}}
\pgfsyspdfmark {pgfid27}{0}{0}
\pgfsyspdfmark {pgfid25}{19579138}{53044634}
\pgfsyspdfmark {pgfid26}{19579138}{655360}
\pgfsyspdfmark {pgfid30}{0}{0}
\pgfsyspdfmark {pgfid28}{19579138}{53044634}
\pgfsyspdfmark {pgfid29}{19579138}{655360}
\pgfsyspdfmark {pgfid34}{0}{0}
\pgfsyspdfmark {pgfid32}{19579138}{53044634}
\pgfsyspdfmark {pgfid33}{19579138}{655360}
\gdef \LT@iv {\LT@entry 
    {1}{75.08643pt}\LT@entry 
    {1}{46.23367pt}\LT@entry 
    {1}{68.99596pt}\LT@entry 
    {1}{207.31302pt}\LT@entry 
    {1}{86.0678pt}}
\pgfsyspdfmark {pgfid37}{0}{0}
\pgfsyspdfmark {pgfid35}{19579138}{53044634}
\pgfsyspdfmark {pgfid36}{19579138}{655360}
\pgfsyspdfmark {pgfid40}{0}{0}
\pgfsyspdfmark {pgfid38}{19579138}{53044634}
\pgfsyspdfmark {pgfid39}{19579138}{655360}
\pgfsyspdfmark {pgfid43}{0}{0}
\pgfsyspdfmark {pgfid41}{19579138}{53044634}
\pgfsyspdfmark {pgfid42}{19579138}{655360}
\pgfsyspdfmark {pgfid47}{0}{0}
\pgfsyspdfmark {pgfid45}{19579138}{53044634}
\pgfsyspdfmark {pgfid46}{19579138}{655360}
\gdef \LT@v {\LT@entry 
    {1}{75.08643pt}\LT@entry 
    {1}{46.23367pt}\LT@entry 
    {1}{68.99596pt}\LT@entry 
    {1}{207.31302pt}\LT@entry 
    {1}{86.0678pt}}
\pgfsyspdfmark {pgfid50}{0}{0}
\pgfsyspdfmark {pgfid48}{19579138}{53044634}
\pgfsyspdfmark {pgfid49}{19579138}{655360}
\pgfsyspdfmark {pgfid53}{0}{0}
\pgfsyspdfmark {pgfid51}{19579138}{53044634}
\pgfsyspdfmark {pgfid52}{19579138}{655360}
\pgfsyspdfmark {pgfid57}{0}{0}
\pgfsyspdfmark {pgfid55}{19579138}{53044634}
\pgfsyspdfmark {pgfid56}{19579138}{655360}
\gdef \LT@vi {\LT@entry 
    {1}{75.08643pt}\LT@entry 
    {1}{46.23367pt}\LT@entry 
    {1}{68.99596pt}\LT@entry 
    {1}{207.31302pt}\LT@entry 
    {1}{86.0678pt}}
\pgfsyspdfmark {pgfid60}{0}{0}
\pgfsyspdfmark {pgfid58}{19579138}{53044634}
\pgfsyspdfmark {pgfid59}{19579138}{655360}
\pgfsyspdfmark {pgfid63}{0}{0}
\pgfsyspdfmark {pgfid61}{19579138}{53044634}
\pgfsyspdfmark {pgfid62}{19579138}{655360}
\pgfsyspdfmark {pgfid66}{0}{0}
\pgfsyspdfmark {pgfid64}{19579138}{53044634}
\pgfsyspdfmark {pgfid65}{19579138}{655360}
\gdef \@abspage@last{20}
