\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\pgfsyspdfmark {pgfid3}{0}{0}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{3729359}{50334718}
\pgfsyspdfmark {pgfid2}{19579138}{655360}
\pgfsyspdfmark {pgfid6}{0}{0}
\pgfsyspdfmark {pgfid4}{19579138}{53044634}
\pgfsyspdfmark {pgfid5}{19579138}{655360}
\pgfsyspdfmark {pgfid9}{0}{0}
\pgfsyspdfmark {pgfid7}{19579138}{53044634}
\pgfsyspdfmark {pgfid8}{19579138}{655360}
\pgfsyspdfmark {pgfid12}{0}{0}
\pgfsyspdfmark {pgfid10}{19579138}{53044634}
\pgfsyspdfmark {pgfid11}{19579138}{655360}
\pgfsyspdfmark {pgfid15}{0}{0}
\pgfsyspdfmark {pgfid13}{19579138}{53044634}
\pgfsyspdfmark {pgfid14}{19579138}{655360}
\pgfsyspdfmark {pgfid18}{0}{0}
\pgfsyspdfmark {pgfid16}{19579138}{53044634}
\pgfsyspdfmark {pgfid17}{19579138}{655360}
\pgfsyspdfmark {pgfid21}{0}{0}
\pgfsyspdfmark {pgfid19}{19579138}{53044634}
\pgfsyspdfmark {pgfid20}{19579138}{655360}
\pgfsyspdfmark {pgfid24}{0}{0}
\pgfsyspdfmark {pgfid22}{19579138}{53044634}
\pgfsyspdfmark {pgfid23}{19579138}{655360}
\gdef \@abspage@last{8}
