\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\pgfsyspdfmark {pgfid4}{0}{0}
\pgfsyspdfmark {pgfid2}{19579138}{53044634}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{3729359}{50334718}
\pgfsyspdfmark {pgfid3}{19579138}{655360}
\pgfsyspdfmark {pgfid7}{0}{0}
\pgfsyspdfmark {pgfid5}{19448197}{53044634}
\pgfsyspdfmark {pgfid6}{19579138}{655360}
\pgfsyspdfmark {pgfid10}{0}{0}
\pgfsyspdfmark {pgfid8}{19448197}{53044634}
\pgfsyspdfmark {pgfid9}{19579138}{655360}
\pgfsyspdfmark {pgfid13}{0}{0}
\pgfsyspdfmark {pgfid11}{19448197}{53044634}
\pgfsyspdfmark {pgfid12}{19579138}{655360}
\pgfsyspdfmark {pgfid16}{0}{0}
\pgfsyspdfmark {pgfid14}{19448197}{53044634}
\pgfsyspdfmark {pgfid15}{19579138}{655360}
\pgfsyspdfmark {pgfid19}{0}{0}
\pgfsyspdfmark {pgfid17}{19448197}{53044634}
\pgfsyspdfmark {pgfid18}{19579138}{655360}
\pgfsyspdfmark {pgfid22}{0}{0}
\pgfsyspdfmark {pgfid20}{19448197}{53044634}
\pgfsyspdfmark {pgfid21}{19579138}{655360}
\pgfsyspdfmark {pgfid25}{0}{0}
\pgfsyspdfmark {pgfid23}{19448197}{53044634}
\pgfsyspdfmark {pgfid24}{19579138}{655360}
\pgfsyspdfmark {pgfid28}{0}{0}
\pgfsyspdfmark {pgfid26}{19448197}{53044634}
\pgfsyspdfmark {pgfid27}{19579138}{655360}
\gdef \@abspage@last{9}
