\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{5841347}{50865199}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Lời nói đầu}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Hướng dẫn sử dụng}{iii}{chapter*.3}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Part 1: Personal \& General Topics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Work or Studies}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hometown}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Home and Accommodation}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The City You Live In}{21}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Area You Live In}{26}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Morning Time}{28}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Spare Time}{30}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Day Off}{32}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Having a Break}{34}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Going Out}{36}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Walking}{37}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Hobby}{39}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Childhood Activities}{41}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Sports Team}{43}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Reading}{44}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Typing}{46}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Views}{48}{section.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Scenery}{49}{section.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Building}{51}{section.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Museum}{53}{section.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Public Places}{54}{section.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Crowded Place}{56}{section.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Chatting / Conversation}{58}{section.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Sharing}{60}{section.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.25}Happy Things}{62}{section.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.26}Doing Something Well}{65}{section.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.27}Staying with Old People}{66}{section.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.28}Life Stages}{68}{section.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.29}Gifts}{70}{section.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.30}Shoes}{72}{section.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.31}Advertisement}{74}{section.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.32}Borrowing / Lending}{76}{section.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.33}Memory}{78}{section.1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.34}Dreams}{80}{section.1.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.35}Taking Photos}{81}{section.1.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.36}Food}{83}{section.1.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.37}Plants}{85}{section.1.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.38}Growing Vegetables / Fruits}{87}{section.1.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.39}Pets and Animals}{89}{section.1.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.40}Rules}{90}{section.1.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Part 2 \& 3: Cue Cards \& Discussion Topics}{93}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Describe a city you enjoyed visiting}{93}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Describe a person who likes to look after the natural world}{97}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Describe a short-term job you want to have in a foreign country}{100}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Describe a time when you gave advice to others}{104}{section.2.4}\protected@file@percent }
