\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{5841347}{50865199}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Lời nói đầu}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Hướng dẫn sử dụng}{v}{chapter*.3}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Part 1: Personal \& General Topics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{PART 1: PERSONAL \& LIFESTYLE TOPICS}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Work or Studies}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hometown}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Home and Accommodation}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The City You Live In}{18}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Area You Live In}{22}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PART 1: DAILY LIFE \& HABITS}{24}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Morning Time}{24}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Spare Time}{26}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Day Off}{27}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Having a Break}{28}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Going Out}{29}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Walking}{30}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PART 1: PERSONAL PREFERENCES \& ACTIVITIES}{31}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Hobby}{31}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Childhood Activities}{32}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Sports Team}{33}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Reading}{34}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Typing}{35}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PART 1: VIEWS, PLACES \& TRAVEL}{36}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Views}{36}{section.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Scenery}{37}{section.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Building}{38}{section.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Museum}{39}{section.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Public Places}{40}{section.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Crowded Place}{41}{section.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PART 1: SOCIAL \& EMOTIONAL TOPICS}{42}{section.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Chatting / Conversation}{42}{section.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Sharing}{44}{section.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.25}Happy Things}{46}{section.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.26}Doing Something Well}{48}{section.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.27}Staying with Old People}{49}{section.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.28}Life Stages}{50}{section.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PART 1: OBJECTS, SHOPPING \& CONSUMPTION}{52}{section.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.29}Gifts}{52}{section.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.30}Shoes}{54}{section.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.31}Advertisement}{55}{section.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.32}Borrowing / Lending}{56}{section.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PART 1: MEMORY, DREAMS \& IMAGINATION}{57}{section.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.33}Memory}{57}{section.1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.34}Dreams}{58}{section.1.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.35}Taking Photos}{59}{section.1.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PART 1: NATURE, FOOD \& SCHOOL LIFE}{60}{section.1.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.36}Food}{60}{section.1.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.37}Plants}{61}{section.1.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.38}Growing Vegetables / Fruits}{62}{section.1.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.39}Pets and Animals}{63}{section.1.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.40}Rules}{64}{section.1.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Part 2 \& 3: Cue Cards \& Discussion Topics}{66}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Describe a city you enjoyed visiting}{66}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Describe a person who likes to look after the natural world}{68}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Describe a short-term job you want to have in a foreign country}{70}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Describe a time when you gave advice to others}{72}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Describe a person who often helps others}{74}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Describe an event you attended in which you didn't enjoy the music played}{76}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Describe one of your friends who learned something without a teacher}{78}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Describe a piece of technology (not a phone) that you would like to own}{80}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Describe a perfect job you would like to have in the future}{82}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Describe a child who loves drawing/painting}{84}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Describe a program or app on your computer or phone}{86}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Describe a person who makes plans a lot and is good at planning}{88}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Describe a famous person you would like to meet}{90}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Describe an interesting building}{92}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Describe a movie you watched and enjoyed recently}{94}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Describe something that you can't live without (not a computer/phone)}{96}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Describe a city that you think is very interesting / famous}{98}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Describe an item on which you spent more than expected}{100}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Describe a time when you felt proud of a family member}{102}{section.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Describe a bicycle / motorcycle / car trip you would like to go on}{104}{section.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Describe a person who solved a problem in a smart way}{106}{section.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Describe an occasion when many people were smiling}{108}{section.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Describe an occasion when you were not allowed to use your mobile phone}{110}{section.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Describe a time when you encouraged someone to do something that he/she didn't want to do}{112}{section.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.25}Describe something important that has been kept in your family for a long time}{114}{section.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.26}Describe a time you needed to use your imagination}{116}{section.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.27}Describe a book you read that you found useful}{118}{section.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.28}Describe a creative person you admire}{120}{section.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.29}Describe a long journey you had and would like to take again}{122}{section.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.30}Describe a person you know who enjoys working for a family business}{124}{section.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.31}Describe a wild animal that you want to learn more about}{126}{section.2.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.32}Describe a time when you broke something}{128}{section.2.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.33}Describe an important old thing that your family has kept for a long time}{130}{section.2.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.34}Describe a good friend who is important to you}{132}{section.2.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.35}Describe a friend of yours who is good at music / singing}{134}{section.2.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.36}Describe a great dinner you and your friends or family members enjoyed}{136}{section.2.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.37}Describe an important decision made with the help of other people}{138}{section.2.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.38}Describe a time when the electricity suddenly went off}{140}{section.2.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.39}Describe an exciting activity you have tried for the first time}{142}{section.2.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.40}Describe an interesting traditional story}{144}{section.2.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.41}Describe a city that you have been to and would like to visit again}{146}{section.2.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.42}Describe a shop / store you enjoy visiting}{148}{section.2.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.43}Describe a time when you received good service in a shop / store}{150}{section.2.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.44}Describe a natural place (e.g. parks, mountains)}{152}{section.2.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.45}Describe a successful sportsperson you admire}{154}{section.2.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.46}Describe an area / subject of science that you are interested in}{156}{section.2.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.47}Describe a TV or online program you like to watch}{158}{section.2.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.48}Describe a quiet place you like to go}{160}{section.2.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.49}Describe a good habit your friend has and you want to develop}{162}{section.2.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.50}Describe a time when you waited for something special that would happen}{164}{section.2.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.51}Describe a time you saw something interesting on social media}{166}{section.2.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.52}Describe a natural talent (sports, music, etc.) you want to improve}{168}{section.2.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.53}Describe a toy you liked in your childhood}{170}{section.2.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.54}Describe the time when you first talked in a foreign language}{172}{section.2.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.55}Describe an occasion when you lost your way}{174}{section.2.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.56}Describe a time when someone apologized to you}{176}{section.2.56}\protected@file@percent }
\gdef \@abspage@last{183}
