\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\pgfsyspdfmark {pgfid4}{0}{0}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{3729359}{46397521}
\pgfsyspdfmark {pgfid3}{20129219}{0}
\pgfsyspdfmark {pgfid8}{0}{0}
\pgfsyspdfmark {pgfid6}{20129219}{49107437}
\pgfsyspdfmark {pgfid7}{20129219}{0}
\pgfsyspdfmark {pgfid17}{0}{0}
\pgfsyspdfmark {pgfid15}{20129219}{49107437}
\pgfsyspdfmark {pgfid16}{20129219}{0}
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid21}{20129219}{49107437}
\pgfsyspdfmark {pgfid22}{20129219}{0}
\pgfsyspdfmark {pgfid26}{0}{0}
\pgfsyspdfmark {pgfid24}{20129219}{49107437}
\pgfsyspdfmark {pgfid25}{20129219}{0}
\pgfsyspdfmark {pgfid32}{0}{0}
\pgfsyspdfmark {pgfid30}{20129219}{49107437}
\pgfsyspdfmark {pgfid31}{20129219}{0}
\pgfsyspdfmark {pgfid38}{0}{0}
\pgfsyspdfmark {pgfid36}{20129219}{49107437}
\pgfsyspdfmark {pgfid37}{20129219}{0}
\pgfsyspdfmark {pgfid41}{0}{0}
\pgfsyspdfmark {pgfid39}{20129219}{49107437}
\pgfsyspdfmark {pgfid40}{20129219}{0}
\gdef \@abspage@last{8}
