\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\pgfsyspdfmark {pgfid4}{0}{0}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{3729359}{46397521}
\pgfsyspdfmark {pgfid3}{20129219}{0}
\pgfsyspdfmark {pgfid8}{0}{0}
\pgfsyspdfmark {pgfid6}{20129219}{49107437}
\pgfsyspdfmark {pgfid7}{20129219}{0}
\pgfsyspdfmark {pgfid16}{0}{0}
\pgfsyspdfmark {pgfid14}{20129219}{49107437}
\pgfsyspdfmark {pgfid15}{20129219}{0}
\pgfsyspdfmark {pgfid22}{0}{0}
\pgfsyspdfmark {pgfid20}{20129219}{49107437}
\pgfsyspdfmark {pgfid21}{20129219}{0}
\pgfsyspdfmark {pgfid28}{0}{0}
\pgfsyspdfmark {pgfid26}{20129219}{49107437}
\pgfsyspdfmark {pgfid27}{20129219}{0}
\pgfsyspdfmark {pgfid31}{0}{0}
\pgfsyspdfmark {pgfid29}{20129219}{49107437}
\pgfsyspdfmark {pgfid30}{20129219}{0}
\pgfsyspdfmark {pgfid37}{0}{0}
\pgfsyspdfmark {pgfid35}{20129219}{49107437}
\pgfsyspdfmark {pgfid36}{20129219}{0}
\pgfsyspdfmark {pgfid40}{0}{0}
\pgfsyspdfmark {pgfid38}{20129219}{49107437}
\pgfsyspdfmark {pgfid39}{20129219}{0}
\gdef \@abspage@last{8}
