\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Lời nói đầu}{ii}{chapter*.2}%
\contentsline {chapter}{Hướng dẫn sử dụng}{iii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Part 1: Personal \& General Topics}{1}{chapter.1}%
\contentsline {section}{PART 1: PERSONAL \& LIFESTYLE TOPICS}{1}{section*.4}%
\contentsline {section}{\numberline {1.1}Work or Studies}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hometown}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Home and Accommodation}{5}{section.1.3}%
\contentsline {section}{PART 1: DAILY LIFE \& HABITS}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Morning Time}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Spare Time}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Day Off}{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}Having a Break}{13}{section.1.7}%
\contentsline {section}{\numberline {1.8}Going Out}{15}{section.1.8}%
\contentsline {section}{\numberline {1.9}Walking}{17}{section.1.9}%
\contentsline {section}{PART 1: PERSONAL PREFERENCES \& ACTIVITIES}{19}{section.1.9}%
\contentsline {section}{\numberline {1.10}Hobby}{19}{section.1.10}%
\contentsline {chapter}{\numberline {2}Part 2 \& 3: Cue Cards \& Discussion Topics}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Describe a city you enjoyed visiting}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Describe a person who likes to look after the natural world}{24}{section.2.2}%
\contentsline {section}{\numberline {2.3}Describe a short-term job you want to have in a foreign country}{27}{section.2.3}%
\contentsline {section}{\numberline {2.4}Describe a time when you gave advice to others}{30}{section.2.4}%
\contentsline {section}{\numberline {2.5}Describe a person who often helps others}{33}{section.2.5}%
\contentsline {section}{\numberline {2.6}Describe one of your friends who learned something without a teacher}{36}{section.2.6}%
\contentsline {section}{\numberline {2.7}Describe a piece of technology (not a phone) that you would like to own}{39}{section.2.7}%
\contentsline {section}{\numberline {2.8}Describe a perfect job you would like to have in the future}{42}{section.2.8}%
\contentsline {section}{\numberline {2.9}Describe a child who loves drawing/painting}{45}{section.2.9}%
