\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Lời nói đầu}{iv}{chapter*.2}%
\contentsline {chapter}{Hướng dẫn sử dụng}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Part 1: Personal \& General Topics}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Work or Studies}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hometown}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Home and Accommodation}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Morning Time}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Spare Time}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Day Off}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Having a Break}{10}{section.1.7}%
\contentsline {section}{\numberline {1.8}Going Out}{11}{section.1.8}%
\contentsline {section}{\numberline {1.9}Walking}{12}{section.1.9}%
\contentsline {section}{\numberline {1.10}Hobby}{13}{section.1.10}%
\contentsline {section}{\numberline {1.11}Childhood Activities}{14}{section.1.11}%
\contentsline {section}{\numberline {1.12}Sports Team}{15}{section.1.12}%
\contentsline {section}{\numberline {1.13}Reading}{16}{section.1.13}%
\contentsline {section}{\numberline {1.14}Typing}{17}{section.1.14}%
\contentsline {section}{\numberline {1.15}Views}{18}{section.1.15}%
\contentsline {section}{\numberline {1.16}Scenery}{19}{section.1.16}%
\contentsline {section}{\numberline {1.17}Building}{20}{section.1.17}%
\contentsline {section}{\numberline {1.18}Museum}{21}{section.1.18}%
\contentsline {section}{\numberline {1.19}Public Places}{22}{section.1.19}%
\contentsline {section}{\numberline {1.20}Crowded Place}{23}{section.1.20}%
\contentsline {section}{\numberline {1.21}Chatting / Conversation}{24}{section.1.21}%
\contentsline {section}{\numberline {1.22}Sharing}{25}{section.1.22}%
\contentsline {section}{\numberline {1.23}Happy Things}{27}{section.1.23}%
\contentsline {section}{\numberline {1.24}Doing Something Well}{28}{section.1.24}%
\contentsline {section}{\numberline {1.25}Staying with Old People}{29}{section.1.25}%
\contentsline {section}{\numberline {1.26}Life Stages}{30}{section.1.26}%
\contentsline {section}{\numberline {1.27}Gifts}{31}{section.1.27}%
\contentsline {section}{\numberline {1.28}Shoes}{33}{section.1.28}%
\contentsline {section}{\numberline {1.29}Advertisement}{34}{section.1.29}%
\contentsline {section}{\numberline {1.30}Borrowing / Lending}{35}{section.1.30}%
\contentsline {section}{\numberline {1.31}Memory}{36}{section.1.31}%
\contentsline {section}{\numberline {1.32}Dreams}{37}{section.1.32}%
\contentsline {section}{\numberline {1.33}Taking Photos}{38}{section.1.33}%
\contentsline {section}{\numberline {1.34}Food}{39}{section.1.34}%
\contentsline {section}{\numberline {1.35}Plants}{40}{section.1.35}%
\contentsline {section}{\numberline {1.36}Growing Vegetables / Fruits}{41}{section.1.36}%
\contentsline {section}{\numberline {1.37}Pets and Animals}{42}{section.1.37}%
\contentsline {section}{\numberline {1.38}Rules}{43}{section.1.38}%
\contentsline {chapter}{\numberline {2}Part 2 \& 3: Cue Cards \& Discussion Topics}{46}{chapter.2}%
\contentsline {section}{\numberline {2.1}Describe a city you enjoyed visiting}{46}{section.2.1}%
\contentsline {section}{\numberline {2.2}Describe a person who likes to look after the natural world}{50}{section.2.2}%
\contentsline {section}{\numberline {2.3}Describe a short-term job you want to have in a foreign country}{53}{section.2.3}%
\contentsline {section}{\numberline {2.4}Describe a time when you gave advice to others}{55}{section.2.4}%
\contentsline {section}{\numberline {2.5}Describe a person who often helps others}{57}{section.2.5}%
\contentsline {section}{\numberline {2.6}Describe an event you attended in which you didn't enjoy the music played}{60}{section.2.6}%
\contentsline {section}{\numberline {2.7}Describe one of your friends who learned something without a teacher}{61}{section.2.7}%
\contentsline {section}{\numberline {2.8}Describe a piece of technology (not a phone) that you would like to own}{63}{section.2.8}%
\contentsline {section}{\numberline {2.9}Describe a perfect job you would like to have in the future}{65}{section.2.9}%
\contentsline {section}{\numberline {2.10}Describe a child who loves drawing/painting}{67}{section.2.10}%
\contentsline {section}{\numberline {2.11}Describe a program or app on your computer or phone}{69}{section.2.11}%
\contentsline {section}{\numberline {2.12}Describe a person who makes plans a lot and is good at planning}{71}{section.2.12}%
\contentsline {section}{\numberline {2.13}Describe a famous person you would like to meet}{73}{section.2.13}%
\contentsline {section}{\numberline {2.14}Describe an interesting building}{74}{section.2.14}%
\contentsline {section}{\numberline {2.15}Describe a movie you watched and enjoyed recently}{76}{section.2.15}%
\contentsline {section}{\numberline {2.16}Describe something that you can't live without (not a computer/phone)}{78}{section.2.16}%
\contentsline {section}{\numberline {2.17}Describe a city that you think is very interesting / famous}{80}{section.2.17}%
\contentsline {section}{\numberline {2.18}Describe an item on which you spent more than expected}{82}{section.2.18}%
\contentsline {section}{\numberline {2.19}Describe a time when you felt proud of a family member}{84}{section.2.19}%
\contentsline {section}{\numberline {2.20}Describe a bicycle / motorcycle / car trip you would like to go on}{86}{section.2.20}%
\contentsline {section}{\numberline {2.21}Describe a person who solved a problem in a smart way}{87}{section.2.21}%
\contentsline {section}{\numberline {2.22}Describe an occasion when many people were smiling}{89}{section.2.22}%
\contentsline {section}{\numberline {2.23}Describe an occasion when you were not allowed to use your mobile phone}{91}{section.2.23}%
\contentsline {section}{\numberline {2.24}Describe a time when you encouraged someone to do something that he/she didn't want to do}{93}{section.2.24}%
\contentsline {section}{\numberline {2.25}Describe something important that has been kept in your family for a long time}{95}{section.2.25}%
\contentsline {section}{\numberline {2.26}Describe a time you needed to use your imagination}{97}{section.2.26}%
\contentsline {section}{\numberline {2.27}Describe a book you read that you found useful}{99}{section.2.27}%
\contentsline {section}{\numberline {2.28}Describe a creative person you admire}{100}{section.2.28}%
\contentsline {section}{\numberline {2.29}Describe a long journey you had and would like to take again}{102}{section.2.29}%
\contentsline {section}{\numberline {2.30}Describe a person you know who enjoys working for a family business}{104}{section.2.30}%
\contentsline {section}{\numberline {2.31}Describe a wild animal that you want to learn more about}{106}{section.2.31}%
\contentsline {section}{\numberline {2.32}Describe a time when you broke something}{108}{section.2.32}%
\contentsline {section}{\numberline {2.33}Describe an important old thing that your family has kept for a long time}{110}{section.2.33}%
\contentsline {section}{\numberline {2.34}Describe a good friend who is important to you}{111}{section.2.34}%
\contentsline {section}{\numberline {2.35}Describe a friend of yours who is good at music / singing}{114}{section.2.35}%
\contentsline {section}{\numberline {2.36}Describe a great dinner you and your friends or family members enjoyed}{115}{section.2.36}%
\contentsline {section}{\numberline {2.37}Describe an important decision made with the help of other people}{117}{section.2.37}%
\contentsline {section}{\numberline {2.38}Describe a time when the electricity suddenly went off}{119}{section.2.38}%
\contentsline {section}{\numberline {2.39}Describe an exciting activity you have tried for the first time}{121}{section.2.39}%
\contentsline {section}{\numberline {2.40}Describe an interesting traditional story}{123}{section.2.40}%
\contentsline {section}{\numberline {2.41}Describe a city that you have been to and would like to visit again}{125}{section.2.41}%
\contentsline {section}{\numberline {2.42}Describe a shop / store you enjoy visiting}{126}{section.2.42}%
\contentsline {section}{\numberline {2.43}Describe a time when you received good service in a shop / store}{128}{section.2.43}%
\contentsline {section}{\numberline {2.44}Describe a natural place (e.g. parks, mountains)}{130}{section.2.44}%
\contentsline {section}{\numberline {2.45}Describe a successful sportsperson you admire}{132}{section.2.45}%
\contentsline {section}{\numberline {2.46}Describe an area / subject of science that you are interested in}{134}{section.2.46}%
\contentsline {section}{\numberline {2.47}Describe a TV or online program you like to watch}{136}{section.2.47}%
\contentsline {section}{\numberline {2.48}Describe a quiet place you like to go}{138}{section.2.48}%
\contentsline {section}{\numberline {2.49}Describe a good habit your friend has and you want to develop}{139}{section.2.49}%
\contentsline {section}{\numberline {2.50}Describe a time when you waited for something special that would happen}{141}{section.2.50}%
\contentsline {section}{\numberline {2.51}Describe a time you saw something interesting on social media}{143}{section.2.51}%
\contentsline {section}{\numberline {2.52}Describe a natural talent (sports, music, etc.) you want to improve}{145}{section.2.52}%
\contentsline {section}{\numberline {2.53}Describe a toy you liked in your childhood}{147}{section.2.53}%
\contentsline {section}{\numberline {2.54}Describe the time when you first talked in a foreign language}{149}{section.2.54}%
\contentsline {section}{\numberline {2.55}Describe an occasion when you lost your way}{151}{section.2.55}%
\contentsline {section}{\numberline {2.56}Describe a time when someone apologized to you}{152}{section.2.56}%
